{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,    
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-page-scroll-core": [
        "dist/ngx-page-scroll-core/ngx-page-scroll-core",
        "dist/ngx-page-scroll-core"
      ],
      "ngx-page-scroll": [
        "dist/ngx-page-scroll/ngx-page-scroll",
        "dist/ngx-page-scroll"
      ]
    },
    "useDefineForClassFields": false
  }
}